server {
    listen 80 default_server;
    server_name _;

    server_tokens off;

    client_max_body_size 100M;

    root /usr/share/nginx/html/;
    index index.html;

    # Proxy requests to the JavaScript app
    location / {
	try_files $uri $uri/ /index.html;
        proxy_pass http://caravan-app_app_1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}

